eBirdDataVisualizer/Views/DataGridPage.xaml

<Page
    x:Class="eBirdDataVisualizer.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:msControls="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:eBirdDataVisualizer.Views"
    xmlns:viewModels="using:eBirdDataVisualizer.ViewModels"
    xmlns:models="using:eBirdDataVisualizer.Core.Models"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <views:DataGridLengthValueConverter x:Key="DataGridLengthValueConverter" />
        <views:BarChartValueHeightConverter x:Key="BarChartValueHeightConverter" />
        <views:HistogramViewTypeComparisonConverter x:Key="HistogramViewTypeComparisonConverter"/>

    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:WrapPanel Orientation="Horizontal" Margin="12,0,12,12" Grid.Row="1">
            <Grid MaxWidth="400"  Margin="0,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Source: " FontWeight="Medium"/>
                <TextBlock Text="{x:Bind ViewModel.DataSourceName, Mode=OneWay}" Grid.Column="1"/>
                <TextBlock Text="Location: " FontWeight="Medium" Grid.Row="1"/>
                <TextBlock Text="{x:Bind ViewModel.DataSourceLocation, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Year range: " FontWeight="Medium" Grid.Row="2"/>
                <TextBlock Grid.Row="2" Grid.Column="1">
                    <Run Text="{x:Bind ViewModel.DataSourceYearStart, Mode=OneWay}"/>
                    <Run Text=" - "/>
                    <Run Text="{x:Bind ViewModel.DataSourceYearEnd, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="Month range:" FontWeight="Medium" Grid.Row="3" Padding="0,0,8,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1">
                    <Run Text="{x:Bind ViewModel.DataSourceMonthStart, Mode=OneWay}"/>
                    <Run Text=" - "/>
                    <Run Text="{x:Bind ViewModel.DataSourceMonthEnd, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
            <!--<AppBarButton Icon="Filter" Label="Filter by">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="rankLow" Text="Rank &lt; 50" />
                        <MenuFlyoutItem x:Name="rankHigh" Text="Rank &gt; 50" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="heightLow" Text="Height &lt; 8000ft" />
                        <MenuFlyoutItem x:Name="heightHigh" Text="Height &gt; 8000ft" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="clearFilter" Text="Remove Filter" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>-->
            <AppBarButton x:Name="formatButton" Icon="View" Label="Data View">
                <AppBarButton.Flyout>
                    <Flyout>
                        <RadioButtons>
                            <RadioButton Content="Values" Command="{x:Bind ViewModel.ToggleDataGridBarChartMode}" CommandParameter="{x:Bind viewModels:HistogramViewType.Values}" IsChecked="{x:Bind ViewModel.IsHistogramViewTypeValues, Mode=OneWay}" />
                            <RadioButton Content="Bars" Command="{x:Bind ViewModel.ToggleDataGridBarChartMode}" CommandParameter="{x:Bind viewModels:HistogramViewType.Bars}" IsChecked="{x:Bind ViewModel.IsHistogramViewTypeBars, Mode=OneWay}" />
                        </RadioButtons>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="groupButton" Icon="List" Label="Group by">
                <AppBarButton.Flyout>
                    <Flyout>
                        <RadioButtons>
                            <RadioButton Content="Genus" Command="{x:Bind ViewModel.GroupByGenusCommand}" IsChecked="{x:Bind ViewModel.IsGroupedByGenus, Mode=OneWay}" />
                            <RadioButton Content="Common Name" Command="{x:Bind ViewModel.GroupByCommonNameCommand}" IsChecked="{x:Bind ViewModel.IsGroupedByCommonName, Mode=OneWay}"/>
                        </RadioButtons>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Calendar" Label="Months" >
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <CheckBox Content="Select all" IsThreeState="True" Command="{x:Bind ViewModel.ToggleAllMonthsVisibility, Mode=OneWay}" IsChecked="{x:Bind ViewModel.AreAllMonthsVisible, Mode=OneWay}"/>
                            <CheckBox Content="January" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsJanuaryVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.January}"/>
                            <CheckBox Content="February" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsFebruaryVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.February}"/>
                            <CheckBox Content="March" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsMarchVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.March}"/>
                            <CheckBox Content="April" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsAprilVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.April}"/>
                            <CheckBox Content="May" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsMayVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.May}"/>
                            <CheckBox Content="June" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsJuneVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.June}"/>
                            <CheckBox Content="July" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsJulyVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.July}"/>
                            <CheckBox Content="August" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsAugustVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.August}"/>
                            <CheckBox Content="September" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsSeptemberVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.September}"/>
                            <CheckBox Content="October" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsOctoberVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.October}"/>
                            <CheckBox Content="November" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsNovemberVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.November}"/>
                            <CheckBox Content="December" Margin="24,0,0,0" IsChecked="{x:Bind ViewModel.IsDecemberVisible, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleMonthVisibility}" CommandParameter="{x:Bind models:Month.December}"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="OpenFile" Label="Import" Command="{x:Bind ViewModel.ImportFile, Mode=OneWay}" />
            <AppBarButton Icon="Save" Label="Export">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="CSV ..." Icon="Download"/>
                        <MenuFlyoutItem Text="JSON ..." Icon="Download"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--<AppBarToggleButton Icon="Orientation" Label="{x:Bind ViewModel.DataGridModeLabel, Mode=OneWay}" IsChecked="{x:Bind ViewModel.IsDataGridBarChartMode, Mode=OneWay}" Command="{x:Bind ViewModel.ToggleIsDataGridBarChartMode, Mode=OneWay}"/>-->
            
        </controls:WrapPanel>
        <controls:DataGrid
            Background="#08888888"
            Grid.Row="2"
            AutoGenerateColumns="False"
            AlternatingRowBackground="#11888888"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            HeadersVisibility="Column"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            Visibility="Visible"
            ItemsSource="{x:Bind ViewModel.ItemsSource, Mode=OneWay}"
            IsReadOnly="True"
            Sorting="DataGrid_Sorting"
            LoadingRowGroup="dg_loadingRowGroup" 
            RowGroupHeaderPropertyNameAlternative="Group">
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="wctprimitives:DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="Padding" Value="0"/>-->
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>

            <controls:DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="BarChartBrush" Color="SkyBlue"/>
                            <SolidColorBrush x:Key="InvalidBrush" Color="#FFFF00"/>
                            <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent"/>
                            <StaticResource x:Key="ScrollBarsSeparatorBackground" ResourceKey="SystemControlPageBackgroundChromeLowBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemAltHighColor"/>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}"/>
                            <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>
                            <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor"/>
                            <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="BarChartBrush" Color="DeepSkyBlue"/>
                            <SolidColorBrush x:Key="InvalidBrush" Color="#FFFF00"/>
                            <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent"/>
                            <StaticResource x:Key="ScrollBarsSeparatorBackground" ResourceKey="SystemControlPageBackgroundChromeLowBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemAltHighColor"/>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}"/>
                            <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>
                            <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor"/>
                            <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="BarChartBrush" Color="#222"/>
                            <SolidColorBrush x:Key="InvalidBrush" Color="#C50500"/>
                            <SolidColorBrush x:Key="FillerGridLinesBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="ScrollBarsSeparatorBackground" Color="{StaticResource SystemChromeMediumColor}" Opacity="0.9"/>
                            <StaticResource x:Key="DataGridColumnHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderBackgroundColor" ResourceKey="SystemAltHighColor"/>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}"/>
                            <StaticResource x:Key="DataGridColumnHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>
                            <StaticResource x:Key="DataGridColumnHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor"/>
                            <StaticResource x:Key="DataGridColumnHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush"/>
                            <StaticResource x:Key="DataGridColumnHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <SolidColorBrush x:Key="SystemControlGridLinesBaseMediumLowBrush" Color="{StaticResource SystemBaseMediumLowColor}" Opacity="0.4"/>
                    <SolidColorBrush x:Key="SystemControlRowGroupHeaderBackgroundMediumBrush" Color="{StaticResource SystemChromeMediumColor}"/>
                    <SolidColorBrush x:Key="DataGridCurrencyVisualPrimaryBrush" Color="Transparent"/>

                    <x:String x:Key="SortIconAscending">&#xE74A;</x:String>
                    <x:String x:Key="SortIconDescending">&#xE74B;</x:String>
                    <x:String x:Key="RowGroupHeaderIconClosed">&#xE0E3;</x:String>
                    <x:String x:Key="RowGroupHeaderIconOpened">&#xE0E5;</x:String>

                    <x:String x:Key="ScrollBarsSeparatorExpandBeginTime">00:00:00.40</x:String>
                    <x:String x:Key="ScrollBarsSeparatorExpandDuration">00:00:00.1</x:String>
                    <x:String x:Key="ScrollBarsSeparatorContractBeginTime">00:00:02.00</x:String>
                    <x:String x:Key="ScrollBarsSeparatorContractDelay">00:00:02</x:String>
                    <x:String x:Key="ScrollBarsSeparatorContractDuration">00:00:00.1</x:String>
                    <x:String x:Key="ScrollBarsSeparatorContractFinalKeyframe">00:00:02.1</x:String>
                    <x:String x:Key="ScrollBarsSeparatorNoTouchDuration">00:00:00.5</x:String>

                    <x:Double x:Key="ListAccentLowOpacity">0.6</x:Double>
                    <x:Double x:Key="ListAccentMediumOpacity">0.8</x:Double>

                    <StaticResource x:Key="GridLinesBrush" ResourceKey="SystemControlGridLinesBaseMediumLowBrush"/>

                    <StaticResource x:Key="DataGridDetailsPresenterBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
                    <StaticResource x:Key="DataGridFillerColumnGridLinesBrush" ResourceKey="FillerGridLinesBrush"/>
                    <StaticResource x:Key="DataGridRowSelectedBackgroundColor" ResourceKey="SystemAccentColor"/>
                    <StaticResource x:Key="DataGridRowSelectedBackgroundOpacity" ResourceKey="ListAccentLowOpacity"/>
                    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundColor" ResourceKey="SystemAccentColor"/>
                    <StaticResource x:Key="DataGridRowSelectedHoveredBackgroundOpacity" ResourceKey="ListAccentMediumOpacity"/>
                    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor" ResourceKey="SystemAccentColor"/>
                    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity" ResourceKey="ListAccentLowOpacity"/>
                    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" ResourceKey="SystemAccentColor"/>
                    <StaticResource x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundOpacity" ResourceKey="ListAccentMediumOpacity"/>
                    <StaticResource x:Key="DataGridRowHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>
                    <StaticResource x:Key="DataGridRowHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush"/>
                    <StaticResource x:Key="DataGridRowHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundAltHighBrush"/>
                    <StaticResource x:Key="DataGridRowGroupHeaderBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumBrush"/>
                    <StaticResource x:Key="DataGridRowGroupHeaderHoveredBackgroundBrush" ResourceKey="SystemControlBackgroundListLowBrush"/>
                    <StaticResource x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" ResourceKey="SystemControlBackgroundListMediumBrush"/>
                    <StaticResource x:Key="DataGridRowGroupHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseHighBrush"/>
                    <StaticResource x:Key="DataGridRowInvalidBrush" ResourceKey="InvalidBrush"/>
                    <StaticResource x:Key="DataGridCellBackgroundBrush" ResourceKey="SystemControlTransparentBrush"/>
                    <StaticResource x:Key="DataGridCellFocusVisualPrimaryBrush" ResourceKey="SystemControlFocusVisualPrimaryBrush"/>
                    <StaticResource x:Key="DataGridCellFocusVisualSecondaryBrush" ResourceKey="SystemControlFocusVisualSecondaryBrush"/>
                    <StaticResource x:Key="DataGridCellInvalidBrush" ResourceKey="InvalidBrush"/>

                    <Style TargetType="Rectangle" x:Key="barChartBorder">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Fill" Value="{ThemeResource BarChartBrush}"/>
                    </Style>

                    <Style TargetType="wctprimitives:DataGridColumnHeader" x:Key="barColumnStyle" >
                        <Setter Property="Foreground" Value="{ThemeResource DataGridColumnHeaderForegroundBrush}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="SeparatorBrush" Value="{ThemeResource GridLinesBrush}"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="MinHeight" Value="32"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                                    <Grid x:Name="ColumnHeaderRoot">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{ThemeResource DataGridColumnHeaderBackgroundColor}"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{ThemeResource DataGridColumnHeaderHoveredBackgroundColor}"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{ThemeResource DataGridColumnHeaderPressedBackgroundColor}"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Unfocused"/>
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SortStates">
                                                <VisualState x:Name="Unsorted"/>
                                                <VisualState x:Name="SortAscending">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SortDescending">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                    </Storyboard>
                                                    <VisualState.Setters>
                                                        <Setter Target="SortIcon.Glyph" Value="{ThemeResource SortIconDescending}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Fill="{ThemeResource DataGridColumnHeaderBackgroundBrush}" Grid.ColumnSpan="2"/>

                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition />
                                                <!--<ColumnDefinition MinWidth="32" Width="Auto"/>-->
                                            </Grid.RowDefinitions>

                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                            <FontIcon Grid.Row="1" x:Name="SortIcon" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{ThemeResource SortIconAscending}" FontSize="10"
                                Foreground="{ThemeResource DataGridColumnHeaderForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" Margin="0,0,0,0"/>
                                        </Grid>
                                        <Rectangle x:Name="VerticalSeparator" Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}"/>

                                        <Grid x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0">
                                            <Rectangle x:Name="FocusVisualPrimary" Stroke="{ThemeResource DataGridCellFocusVisualPrimaryBrush}" StrokeThickness="2" Fill="Transparent"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"/>
                                            <Rectangle x:Name="FocusVisualSecondary" Stroke="{ThemeResource DataGridCellFocusVisualSecondaryBrush}" StrokeThickness="1" Fill="Transparent"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" Margin="2"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Name="InvisibleHitTestBorder" TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#00000000"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding CommonName, Mode=OneWay}" Tag="CommonName" Header="Common Name"/>
                <controls:DataGridTextColumn Binding="{Binding ScientificName, Mode=OneWay}" Tag="ScientificName" Header="Scientific Name"/>

                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[0].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[0].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJanuaryVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jan Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JanuaryQ1, Mode=OneWay}" Height="{Binding JanuaryQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[0].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[0].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJanuaryVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jan Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JanuaryQ2, Mode=OneWay}" Height="{Binding JanuaryQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[0].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[0].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJanuaryVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jan Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JanuaryQ3, Mode=OneWay}" Height="{Binding JanuaryQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[0].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[0].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJanuaryVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jan Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JanuaryQ4, Mode=OneWay}" Height="{Binding JanuaryQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[1].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[1].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsFebruaryVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Feb Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding FebruaryQ1, Mode=OneWay}" Height="{Binding FebruaryQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[1].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[1].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsFebruaryVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Feb Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding FebruaryQ2, Mode=OneWay}" Height="{Binding FebruaryQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[1].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[1].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsFebruaryVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Feb Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding FebruaryQ3, Mode=OneWay}" Height="{Binding FebruaryQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[1].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[1].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsFebruaryVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Feb Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding FebruaryQ4, Mode=OneWay}" Height="{Binding FebruaryQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[2].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[2].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMarchVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Mar Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding MarchQ1, Mode=OneWay}" Height="{Binding MarchQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[2].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[2].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMarchVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Mar Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding MarchQ2, Mode=OneWay}" Height="{Binding MarchQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[2].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[2].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMarchVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Mar Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding MarchQ3, Mode=OneWay}" Height="{Binding MarchQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[2].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[2].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMarchVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Mar Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding MarchQ4, Mode=OneWay}" Height="{Binding MarchQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[3].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[3].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAprilVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Apr Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding AprilQ1, Mode=OneWay}" Height="{Binding AprilQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[3].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[3].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAprilVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Apr Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding AprilQ2, Mode=OneWay}" Height="{Binding AprilQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[3].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[3].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAprilVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Apr Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding AprilQ3, Mode=OneWay}" Height="{Binding AprilQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[3].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[3].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAprilVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Apr Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding AprilQ4, Mode=OneWay}" Height="{Binding AprilQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[4].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[4].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMayVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="May Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding MayQ1, Mode=OneWay}" Height="{Binding MayQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[4].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[4].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMayVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="May Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding MayQ2, Mode=OneWay}" Height="{Binding MayQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[4].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[4].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMayVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="May Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding MayQ3, Mode=OneWay}" Height="{Binding MayQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[4].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[4].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMayVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="May Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding MayQ4, Mode=OneWay}" Height="{Binding MayQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[5].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[5].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJuneVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jun Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JuneQ1, Mode=OneWay}" Height="{Binding JuneQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[5].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[5].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJuneVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jun Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JuneQ2, Mode=OneWay}" Height="{Binding JuneQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[5].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[5].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJuneVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jun Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JuneQ3, Mode=OneWay}" Height="{Binding JuneQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[5].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[5].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJuneVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jun Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JuneQ4, Mode=OneWay}" Height="{Binding JuneQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[6].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[6].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJulyVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jul Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JulyQ1, Mode=OneWay}" Height="{Binding JulyQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[6].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[6].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJulyVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jul Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JulyQ2, Mode=OneWay}" Height="{Binding JulyQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[6].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[6].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJulyVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jul Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JulyQ3, Mode=OneWay}" Height="{Binding JulyQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[6].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[6].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJulyVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Jul Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding JulyQ4, Mode=OneWay}" Height="{Binding JulyQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[7].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[7].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAugustVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Aug Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding AugustQ1, Mode=OneWay}" Height="{Binding AugustQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[7].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[7].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAugustVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Aug Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding AugustQ2, Mode=OneWay}" Height="{Binding AugustQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[7].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[7].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAugustVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Aug Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding AugustQ3, Mode=OneWay}" Height="{Binding AugustQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[7].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[7].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAugustVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Aug Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding AugustQ4, Mode=OneWay}" Height="{Binding AugustQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[8].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[8].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsSeptemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Sep Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding SeptemberQ1, Mode=OneWay}" Height="{Binding SeptemberQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[8].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[8].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsSeptemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Sep Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding SeptemberQ2, Mode=OneWay}" Height="{Binding SeptemberQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[8].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[8].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsSeptemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Sep Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding SeptemberQ3, Mode=OneWay}" Height="{Binding SeptemberQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[8].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[8].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsSeptemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Sep Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding SeptemberQ4, Mode=OneWay}" Height="{Binding SeptemberQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[9].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[9].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsOctoberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Oct Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding OctoberQ1, Mode=OneWay}" Height="{Binding OctoberQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[9].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[9].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsOctoberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Oct Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding OctoberQ2, Mode=OneWay}" Height="{Binding OctoberQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[9].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[9].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsOctoberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Oct Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding OctoberQ3, Mode=OneWay}" Height="{Binding OctoberQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[9].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[9].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsOctoberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Oct Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding OctoberQ4, Mode=OneWay}" Height="{Binding OctoberQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[10].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[10].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNovemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Nov Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding NovemberQ1, Mode=OneWay}" Height="{Binding NovemberQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[10].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[10].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNovemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Nov Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding NovemberQ2, Mode=OneWay}" Height="{Binding NovemberQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[10].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[10].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNovemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Nov Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding NovemberQ3, Mode=OneWay}" Height="{Binding NovemberQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[10].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[10].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNovemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Nov Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding NovemberQ4, Mode=OneWay}" Height="{Binding NovemberQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[11].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[11].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsDecemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Dec Q1"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding DecemberQ1, Mode=OneWay}" Height="{Binding DecemberQ1, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[11].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[11].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsDecemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Dec Q2"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding DecemberQ2, Mode=OneWay}" Height="{Binding DecemberQ2, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[11].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[11].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsDecemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Dec Q3"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding DecemberQ3, Mode=OneWay}" Height="{Binding DecemberQ3, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Width="10" Header="{x:Bind ViewModel.MonthsCollection[11].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[11].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsDecemberVisibleBars, Mode=OneWay}">
                    <controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader" BasedOn="{StaticResource barColumnStyle}">
                            <Setter Property="ToolTipService.ToolTip" Value="Dec Q4"/>
                        </Style>
                    </controls:DataGridTemplateColumn.HeaderStyle>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle ToolTipService.ToolTip="{Binding DecemberQ4, Mode=OneWay}" Height="{Binding DecemberQ4, Mode=OneWay, Converter={StaticResource BarChartValueHeightConverter}}" Style="{StaticResource barChartBorder}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>


                <controls:DataGridTextColumn Binding="{Binding JanuaryQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[0].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[0].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJanuaryVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JanuaryQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[0].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[0].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJanuaryVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JanuaryQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[0].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[0].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJanuaryVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JanuaryQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[0].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[0].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJanuaryVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding FebruaryQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[1].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[1].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsFebruaryVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding FebruaryQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[1].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[1].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsFebruaryVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding FebruaryQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[1].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[1].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsFebruaryVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding FebruaryQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[1].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[1].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsFebruaryVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding MarchQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[2].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[2].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMarchVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding MarchQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[2].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[2].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMarchVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding MarchQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[2].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[2].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMarchVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding MarchQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[2].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[2].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMarchVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding AprilQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[3].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[3].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAprilVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding AprilQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[3].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[3].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAprilVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding AprilQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[3].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[3].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAprilVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding AprilQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[3].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[3].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAprilVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding MayQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[4].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[4].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMayVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding MayQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[4].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[4].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMayVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding MayQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[4].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[4].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMayVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding MayQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[4].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[4].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsMayVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JuneQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[5].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[5].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJuneVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JuneQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[5].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[5].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJuneVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JuneQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[5].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[5].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJuneVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JuneQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[5].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[5].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJuneVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JulyQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[6].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[6].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJulyVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JulyQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[6].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[6].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJulyVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JulyQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[6].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[6].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJulyVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding JulyQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[6].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[6].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsJulyVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding AugustQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[7].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[7].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAugustVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding AugustQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[7].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[7].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAugustVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding AugustQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[7].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[7].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAugustVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding AugustQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[7].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[7].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsAugustVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding SeptemberQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[8].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[8].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsSeptemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding SeptemberQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[8].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[8].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsSeptemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding SeptemberQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[8].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[8].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsSeptemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding SeptemberQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[8].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[8].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsSeptemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding OctoberQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[9].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[9].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsOctoberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding OctoberQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[9].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[9].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsOctoberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding OctoberQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[9].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[9].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsOctoberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding OctoberQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[9].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[9].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsOctoberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding NovemberQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[10].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[10].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNovemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding NovemberQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[10].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[10].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNovemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding NovemberQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[10].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[10].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNovemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding NovemberQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[10].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[10].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsNovemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding DecemberQ1, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[11].Q1String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[11].Q1Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsDecemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding DecemberQ2, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[11].Q2String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[11].Q2Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsDecemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding DecemberQ3, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[11].Q3String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[11].Q3Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsDecemberVisibleValues, Mode=OneWay}"/>
                <controls:DataGridTextColumn Binding="{Binding DecemberQ4, Mode=OneWay}" Header="{x:Bind ViewModel.MonthsCollection[11].Q4String, Mode=OneWay}" Tag="{x:Bind ViewModel.MonthsCollection[11].Q4Tag, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsDecemberVisibleValues, Mode=OneWay}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <ProgressRing x:Name="myRing" IsActive="{x:Bind ViewModel.ShowProgress, Mode=OneWay}" Height="128" Width="128" Grid.RowSpan="3" />
    </Grid>
</Page>
