eBirdDataVisualizer/Views/MainPage.xaml

<Page
    x:Class="eBirdDataVisualizer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AnimatedVisual="using:AnimatedVisuals"
    mc:Ignorable="d"
    FontFamily="Segoe UI"
    FontSize="16">

    <Grid x:Name="ContentArea">
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <Grid x:Name="BackgroundGrid" />
        <StackPanel>
            <AnimatedVisualPlayer 
                Width="256" AutoPlay="True" 
                HorizontalAlignment="Left" 
                x:Name="birdAnimation"
                Shadow="{StaticResource SharedShadow}">
                <AnimatedVisualPlayer.Source>
                    <AnimatedVisual:FlyingBird/>
                </AnimatedVisualPlayer.Source>
            </AnimatedVisualPlayer>
            <TextBlock Text="What is eBird Data Visualizer?&#10;" FontWeight="SemiBold" FontSize="20"/>
            <TextBlock Text="eBird Data Visualizer is an application designed to import, view, query, and export data based on eBird project file formats." TextWrapping="Wrap"/>
            <HyperlinkButton NavigateUri="https://ebird.org/" FontSize="16">Link to https://ebird.org/</HyperlinkButton>
            <TextBlock Text="This app is not associated with the eBird project or the Cornell Lab of Ornithology. It is strictly for non-commerical research and educational purposes.&#10;The sample data provided herein is used to demonstrate application operation and does not constitute a complete dataset." TextWrapping="Wrap"/>
            <Button Margin="0,16,0,0" x:Name="ImportHistogramDataButton" Command="{x:Bind ViewModel.ImportHistogramDataCommand}">
                <TextBlock Text="Import Histogram Data ... " FontSize="16" Padding="8" FontWeight="Bold"/>
            </Button>
        </StackPanel>

        <TeachingTip
            Target="{x:Bind ImportHistogramDataButton}"
            IsOpen="{x:Bind ViewModel.ShowImportResult, Mode=OneWay}"
            Title="{x:Bind ViewModel.ImportResultText, Mode=OneWay}"
            CloseButtonCommand="{x:Bind ViewModel.CloseImportResultCommand, Mode=OneWay}"
            Closed="TeachingTip_Closed">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Import" />
            </TeachingTip.IconSource>
        </TeachingTip>
    </Grid>
</Page>
